# Supabase Configuration
SUPABASE_URL=https://lwbbcaoecvxmpfabbsbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YmJjYW9lY3Z4bXBmYWJic2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTI1OTksImV4cCI6MjA3MjcyODU5OX0.YxZXxwwjeZmCpEh3SgHOSg5Fy6KHesU-vFhDQJAaSSo

# Server Configuration (optional)
PORT=3001
NODE_ENV=development
